<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Scrapper</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css"
    />
    <style>
      ::selection {
        background-color: rgb(244, 200, 222);
      }
      body {
        position: absolute;
        background-image: url("../static/img/back.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
      }
      .container {
        text-align: center;
      }
      button {
        border: 0;
        background-color: hotpink;
      }
      button:hover {
        background-color: rgb(227, 34, 131);
      }
      h1 {
        color: rgb(227, 34, 131);
      }
      input {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1>💖Job Scrapper💖</h1>
      <h4>What job do you want?</h4>
      <form action="/search">
        <input type="text" name="keyword" placeholder="Write JOB Keyword!" />
        <button>Search</button>
      </form>
    </main>
  </body>
</html>
